STORAGE_NAME = "storage3b"
CLAVE = "MDClPZnJ+R/kA1rDP+sPRRyppJCl09K9vTOWFNBc44gZ/givYzUolULX66u5xrVGQeJGtefrmfy++ASt59auuQ=="
CADENA = "DefaultEndpointsProtocol=https;AccountName=storage3b;AccountKey=MDClPZnJ+R/kA1rDP+sPRRyppJCl09K9vTOWFNBc44gZ/givYzUolULX66u5xrVGQeJGtefrmfy++ASt59auuQ==;EndpointSuffix=core.windows.net"